@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: #f4f6f9;
    color: #333;
}

/* Header with a gradient background and flex layout */
header {
    background: linear-gradient(135deg, #4a90e2, #357ABD);
    color: #fff;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    font-weight: 600;
    margin: 0;
    font-size: 1.8em;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #d1e3f0;
}

/* Main content area styled as a card */
main {
    padding: 40px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    font-size: 0.9em;
    color: #777;
}

/* Modern table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: #f0f0f0;
}

/* Buttons with smooth transitions */
.button {
    display: inline-block;
    padding: 10px 20px;
    background: #4a90e2;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.button:hover {
    background: #357ABD;
}

/* Login container styling */
.login-container {
    max-width: 400px;
    background: #fff;
    margin: 100px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-container input[type="text"],
.login-container input[type="password"],
.login-container input[type="email"],
.login-container input[type="number"],
.login-container textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.login-container button {
    width: 100%;
    padding: 12px;
    background: #4a90e2;
    border: none;
    color: #fff;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-container button:hover {
    background: #357ABD;
}

/* Error message styling */
.error {
    color: #e74c3c;
    font-weight: 600;
}
